\contentsline {deleted}{Supprim\'e: \truncate {\Changestruncatewidth }{fortes}}{1}{section*.2}%
\contentsline {replaced}{Remplac\'e: \truncate {\Changestruncatewidth }{une possibilité serait de}}{2}{section*.3}%
\contentsline {replaced}{Remplac\'e: \truncate {\Changestruncatewidth }{de l'hypothèse nulle}}{2}{section*.4}%
\contentsline {replaced}{Remplac\'e: \truncate {\Changestruncatewidth }{Modèle}}{3}{section*.6}%
\contentsline {added}{Ajout\'e: \truncate {\Changestruncatewidth }{$\mathcal {P}$}}{3}{section*.7}%
\contentsline {added}{Ajout\'e: \truncate {\Changestruncatewidth }{: $\mathcal {P}\in \mathcal {M}$.}}{3}{section*.8}%
\contentsline {replaced}{Remplac\'e: \truncate {\Changestruncatewidth }{Modèle}}{3}{section*.9}%
\contentsline {added}{Ajout\'e: \truncate {\Changestruncatewidth }{$\mathcal {P}$}}{3}{section*.10}%
\contentsline {added}{Ajout\'e: \truncate {\Changestruncatewidth }{: $\mathcal {P}\in \mathcal {M}$.}}{3}{section*.11}%
\contentsline {added}{Ajout\'e: \truncate {\Changestruncatewidth }{: $\mathcal {P}\in \mathcal {M}_0\subset \mathcal {M}$?}}{3}{section*.12}%
\contentsline {replaced}{Remplac\'e: \truncate {\Changestruncatewidth }{Answer $Q$}}{3}{section*.13}%
\contentsline {replaced}{Remplac\'e: \truncate {\Changestruncatewidth }{$X$}}{3}{section*.14}%
\contentsline {added}{Ajout\'e: \truncate {\Changestruncatewidth }{: $\mathcal {P}\in \mathcal {M}_0(X)\subset \mathcal {M}$?}}{3}{section*.15}%
\contentsline {replaced}{Remplac\'e: \truncate {\Changestruncatewidth }{Answer $Q(X)$}}{3}{section*.16}%
\contentsline {replaced}{Remplac\'e: \truncate {\Changestruncatewidth }{$X$}}{3}{section*.17}%
