\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Introduction}}{1}{section*.2}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{The 1KGP data set}}{1}{section*.3}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Introduction}}{2}{section*.4}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{a pertinent strategy would be}}{2}{section*.5}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{implementing}}{2}{section*.6}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{that is}}{2}{section*.7}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{ and is conditioned on the outcome of the clustering algorithm}}{2}{section*.8}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{used}}{2}{section*.9}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{model}}{2}{section*.10}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{In post-clustering inference, the null hypothesis is data-driven and classical inference prevents type I error control.}}{2}{section*.11}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{testing}}{2}{section*.12}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Consequently, this}}{2}{section*.13}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{reuses the testing data for both predicting a clustering and testing the null hypothesis}}{2}{section*.14}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{double-dipping}}{2}{section*.15}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{as $p$-dimensinal Gaussians with spherical covariance}}{2}{section*.16}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{matrix normal}}{2}{section*.17}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{where}}{2}{section*.18}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{The authors in~\cite {Gao}}}{2}{section*.19}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{so-called}}{2}{section*.20}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{, and that}}{2}{section*.21}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{efficiently}}{2}{section*.22}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{numerically}}{2}{section*.23}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{Moreover, they are able to estimate $\sigma $ while still maintaining control over the selective type I error.}}{2}{section*.24}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Here, we introduce the post-clustering inference framework presented in~\cite {Gao}.}}{3}{section*.25}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{work}}{3}{section*.26}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{revisit}}{3}{section*.27}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{hypothesis testing framework from a more general perspective. Then, we}}{3}{section*.28}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{present}}{3}{section*.29}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{in the context of clustering}}{3}{section*.30}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{in Section~\ref {sec:numerical_experiments}, we}}{3}{section*.31}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{illustrate the validity of the method and }}{3}{section*.32}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{its}}{3}{section*.33}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{of the method}}{3}{section*.34}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{ and high dimensionality}}{3}{section*.35}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{in Section~\ref {sec:real_data}}}{3}{section*.36}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{suitability of the}}{3}{section*.37}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{when applied to}}{3}{section*.38}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{For clarity and readability, all technical proofs have been relegated to Appendix Appendix~\ref {app:proofs}.}}{3}{section*.39}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Let us first recall some basic concepts of probability theory.}}{3}{section*.40}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{$\pi _{\mathcal {H}_0}$}}{4}{section*.41}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In order to make informative and meaningful decisions, a test must ensure that rejection is stated \textit {with stastical guarantees}. More precisely, }}{4}{section*.42}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Type-I error control can be characterized through a specific family of random variables, known as \textit {p-values}. To properly define this quantity, let us first}}{4}{section*.43}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{We can}}{4}{section*.44}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{the following}}{4}{section*.45}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{ defined as follows}}{4}{section*.46}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{A case of particular interest is the stochastic dominance of uniform random variables, which leads to the definition of the \textit {super-uniform} family of distributions.}}{4}{section*.47}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{A super-uniform random variable can be recovered from any pair of ordered random variables.}}{4}{section*.48}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{motivates a natural definition of}}{5}{section*.49}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Indeed, a $p$-value can be defined as a random variable supported on $[0,1]$ that is super-uniform under the null. This justifies the usual construction of tests of the form}}{5}{section*.50}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{It is straightforward to derive that the}}{5}{section*.51}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{and consider}}{5}{section*.52}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Then, if}}{5}{section*.53}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{the quantity}}{5}{section*.54}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{we have}}{6}{section*.55}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The proof of all the results presented in this section are presented in Appendix~\ref {app:proofs_testing}.}}{6}{section*.56}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(recall Definition~\ref {def_super_unif})}}{6}{section*.57}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{not straightforward}}{8}{section*.60}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{$Y$}}{9}{section*.61}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(predicting a clustering and performing the inference)}}{9}{section*.62}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{probability}}{9}{section*.63}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{\text { being true}}}{9}{section*.64}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Conditional inference largely dominates the state-of-the-art, being the basis of the approach proposed in~\cite {Gao}}}{9}{section*.65}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Let}}{9}{section*.66}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{be the mean matrix of $\mathbf {X}$, that is,}}{9}{section*.67}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{\in C(\mathbf {X})}}{9}{section*.68}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{chose}}{10}{section*.69}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{\xi (\mathbf {X},\mathbf {x})}}{11}{section*.70}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{$\xi (\mathbf {X},\mathbf {x})$}}{11}{section*.71}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{denoting}}{11}{section*.72}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{$\xi (\mathbf {X},\mathbf {x})$}}{11}{section*.73}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{\xi (\mathbf {X},\mathbf {x})}}{11}{section*.74}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{finally have}}{12}{section*.75}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{To shed some light on the truncation set $\mathcal {S}$, let us}}{12}{section*.76}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Consequently,}}{13}{section*.77}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{, where}}{13}{section*.78}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{In what follows, we}}{15}{section*.82}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{The 1KGP data set}}{16}{section*.83}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Here, we consider the SNP matrix of the 1000 Genomes Project (1KGP) data set, which contains genotype information of 3200 individuals from 26 human populations~\cite {1kgp}.}}{16}{section*.84}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{, which we will use as a starting point for this analysis}}{16}{section*.85}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{detail}}{16}{section*.86}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{fits}}{17}{section*.89}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{such as:}}{17}{section*.90}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Therefore, in this section we will be plugging~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {sigma-est}\unskip \@@italiccorr )}} into~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {pval_final}\unskip \@@italiccorr )}}, mantaining the statistical guarantees.}}{18}{section*.91}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{both}}{18}{section*.92}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{a seminal contribution}}{20}{section*.95}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{For the first time, they proposed}}{20}{section*.96}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{The model assumes that the variance is known.}}{20}{section*.97}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Importantly, their approach}}{20}{section*.98}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{when the unknown parameter $\sigma $ is over-estimated}}{20}{section*.99}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{have shown}}{20}{section*.100}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{features}}{20}{section*.101}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{robustness of the}}{20}{section*.102}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{in that setting}}{20}{section*.103}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{decreases with}}{20}{section*.104}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{All of these limitations also appear}}{21}{section*.105}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{.}}{21}{section*.106}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Indeed,}}{21}{section*.107}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{have illustrated}}{21}{section*.108}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{in practical applications}}{21}{section*.109}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{are able to detect broad class structures in some settings}}{21}{section*.110}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{Javier}}{21}{section*.111}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{proposed}}{21}{section*.112}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{The code to reproduce the simulations}}{21}{section*.114}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{the real data analyses presented in this work}}{21}{section*.115}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{,}}{24}{section*.116}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{.}}{24}{section*.117}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{,}}{24}{section*.118}%
