\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Definition}}{3}{section*.2}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{distributions}}{3}{section*.3}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{$\lbrace P \rbrace $ or $\lbrace Q \rbrace $}}{3}{section*.4}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{\Omega }}{4}{section*.5}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{\omega }}{4}{section*.6}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{\omega }}{4}{section*.7}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{exactly}}{4}{section*.8}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{exactly }}{4}{section*.9}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{-}}{4}{section*.10}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{random variable}}{4}{section*.11}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{-}}{4}{section*.12}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{if}}{4}{section*.13}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{cumulative}}{5}{section*.14}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{s}}{5}{section*.15}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{, respectively.}}{5}{section*.16}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{,}}{5}{section*.17}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{as}}{5}{section*.18}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{which concludes the proof.}}{5}{section*.19}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Definition}}{5}{section*.20}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{$\mathcal {H}:0$ be a hypothesis, $p$ a $p$-value for $\mathcal {H}_0$ and}}{6}{section*.21}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{be}}{6}{section*.22}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{Let $p$ be a \textit {p-value} for $\mathcal {H}_0$.}}{6}{section*.23}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{,}}{6}{section*.24}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{In this work/From now on,}}{6}{section*.25}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{only}}{6}{section*.26}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{the case of }}{6}{section*.27}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{s}}{6}{section*.28}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{In this setting}}{6}{section*.29}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{the $p$-value has the form}}{6}{section*.30}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{More}}{6}{section*.31}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{Under \(\mathcal {H}_0\), let}}{7}{section*.32}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Let}}{7}{section*.33}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{under $\mathcal {H}_0$}}{7}{section*.34}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Proposition}}{7}{section*.35}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{,}}{7}{section*.36}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Remark}}{7}{section*.37}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{a common practice is to test}}{8}{section*.38}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{a significance test on the coefficient associated with that variable, testing}}{8}{section*.39}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{it associated coefficient}}{8}{section*.40}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{it}}{8}{section*.41}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{non-selective}}{8}{section*.42}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{This corresponds to a setting of}}{8}{section*.43}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{empirical}}{9}{section*.47}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{need}}{10}{section*.48}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{that were classified into $K=3$ groups using}}{10}{section*.49}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{$k$-means}}{10}{section*.50}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{For each sample, the }}{10}{section*.51}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{cluster}}{10}{section*.52}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{was tested using a classical z-test, for two randomly selected clusters.}}{10}{section*.53}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{(\textit {z-tests}) on clusters chosen in a data-dependent manner.}}{10}{section*.54}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{of equality of means}}{10}{section*.55}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{correctly}}{10}{section*.56}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{be uniformly distributed under the null.}}{10}{section*.57}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{However,}}{10}{section*.58}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{as shown in Figure~\ref {fig:deux_images}}}{10}{section*.59}%
