\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Selective type I}}{9}{section*.5}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{selective type I}}{9}{section*.6}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{selective type I}}{9}{section*.7}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Ideally}}{10}{section*.8}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{follows}}{10}{section*.9}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{To}}{10}{section*.10}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{the authors in~\cite {Gao} propose}}{10}{section*.11}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{, considering the following quantity:}}{10}{section*.12}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{as a $p$-value for~\eqref {h0c1c2}.}}{10}{section*.13}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{,}}{12}{section*.14}%
