\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{the definition of alternative error risks is required in this setting}}{6}{section*.4}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{To date, no post-clustering inference approaches based on this type of control have been proposed.}}{6}{section*.5}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{choose the null hypothesis $H_0(X)$}}{6}{section*.6}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{inference is}}{6}{section*.7}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{as it reuses the dataset $X$ for two separate steps}}{7}{section*.8}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{under study}}{7}{section*.9}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{was}}{7}{section*.10}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Here,}}{7}{section*.11}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{=(X_{ij})_{ij}}}{7}{section*.12}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{where}}{7}{section*.13}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{, with $X_{ij}$ the element in row i and column j of the matrix $\mathbf {X}$}}{7}{section*.14}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{:}}{7}{section*.15}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{$n$-dimensional vector}}{7}{section*.16}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{such that the population (resp. empirical) difference of cluster means can be compactely rewritten as:}}{8}{section*.17}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{:}}{8}{section*.18}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{.}}{8}{section*.19}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{because its distribution under the null hypothesis can be straightforwardly derived. Indeed, noting that}}{8}{section*.20}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{we have,}}{9}{section*.21}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{, that}}{9}{section*.22}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{.}}{9}{section*.23}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{unknown}}{9}{section*.24}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{that are unknown}}{9}{section*.25}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{.}}{9}{section*.26}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{To justify the choice of $E(\mathbf {X})$, we follow the steps in~\cite {Gao}. First, we decompose the data matrix as follows:}}{9}{section*.27}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{,}}{9}{section*.28}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{.}}{9}{section*.29}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Then, we can write}}{9}{section*.30}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{\mathbf {X}}}{9}{section*.31}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{\mathbf {X}}}{9}{section*.32}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{,}}{9}{section*.33}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{.}}{9}{section*.34}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{condition on their values for a realization $\mathbf {x}$ of $\mathbf {X}$, defining}}{9}{section*.35}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Plugging the previous equation}}{9}{section*.36}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{statements}}{10}{section*.37}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{,}}{11}{section*.38}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Let}}{12}{section*.39}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{, let us state}}{12}{section*.40}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{. We prove the previous equality as a technical lemma after the proof.}}{12}{section*.41}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{its norm}}{12}{section*.42}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{with respect to the origin}}{12}{section*.43}%
