\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Genotype data}}{1}{section*.2}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Suitability of Gao \textit {et al.}'s approach}}{1}{section*.3}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Assessing}}{1}{section*.4}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{differences}}{1}{section*.5}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{\nu (C_1,C_2)=}}{8}{section*.8}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{,}}{11}{section*.9}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{In $\mathbf {x}'(\phi )$, the}}{11}{section*.10}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{When $\phi \leq ||\nu ^T\mathbf {x}||$, the}}{11}{section*.11}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{If $\phi >||\nu ^T\mathbf {x}||$, the}}{11}{section*.12}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Here, we illustrate these perturbations in }}{11}{section*.13}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ =||\nu ^T\mathbf {x}||}}{11}{section*.17}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In all cases, $C_1$ and $C_2$ in $\nu (C_1,C_2)$ correspond to the red (1) and green (2) clusters.}}{11}{section*.18}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{clusters to be compared}}{12}{section*.19}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{determination}}{12}{section*.20}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{carried out}}{12}{section*.21}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{an}}{12}{section*.22}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{empirical cumulative}}{12}{section*.28}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ECDF)}}{12}{section*.29}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{samples}}{12}{section*.30}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{drawn}}{12}{section*.31}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ECDF)}}{14}{section*.44}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{samples}}{14}{section*.45}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{drawn}}{14}{section*.46}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {big_sigma_model}\unskip \@@italiccorr )}}}}{14}{section*.47}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{a}}{14}{section*.48}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {big_sigma}\unskip \@@italiccorr )}}}}{14}{section*.49}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(a-b)}}{14}{section*.50}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{, with fixed $p=?$,}}{14}{section*.51}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{and (c-d)}}{14}{section*.52}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{for fixed $\rho =0.5$}}{14}{section*.53}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{, \added {for fixed $\rho =0.5$}}}{14}{section*.54}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(1KGP)~\cite {1kgp}}}{14}{section*.55}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Genotype data}}{15}{section*.56}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{by}}{15}{section*.57}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Instead of relatively comparing DNA sequences,}}{15}{section*.58}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{comparing every individual's genome to the so-called \textit {reference genome}}}{15}{section*.59}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This yields a matrix of genetic variation, often referred to as \textit {SNP matrix}, that serves as quantitative descriptor of the genetic variability of a human population.}}{15}{section*.60}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{SNP}}{15}{section*.61}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{of genetic variations}}{15}{section*.62}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Besides containing the genetic information of every individual, the 1KGP dataset also provides their ancestral population, that we describe in}}{15}{section*.63}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{1KGP}}{15}{section*.64}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{HAC}}{15}{section*.65}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{and set the algorithm to choose $K$ clusters, with $K$ being the number of ancestral populations.}}{15}{section*.66}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Indeed, we consider the set of populations as an underlying true partition to which the clustering output will be compared.}}{15}{section*.67}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{1KGP}}{15}{section*.68}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{with Ward linkage}}{15}{section*.71}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{the confusion matrix comparing the clustering output and the population classification}}{16}{section*.72}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Confusion matrix comparing the clustering output and the population labels for the 1KGP individuals.}}{16}{section*.78}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{Heatmap showing the proportion of individuals from each population within each cluster obtained using}}{16}{section*.79}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Clusters were obtained using}}{16}{section*.80}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Ward linkage}}{16}{section*.81}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Suitability of Gao \textit {et al.}'s approach}}{16}{section*.82}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{In practice, it is convenient}}{17}{section*.83}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{\textit {et al.}}}{17}{section*.84}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{. However, a useful testing procedure should also be \textit {powerful}}}{17}{section*.85}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{panels}}{17}{section*.86}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{in}}{17}{section*.87}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{panels}}{17}{section*.88}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{the $p$-value}}{17}{section*.89}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Consequently, the}}{17}{section*.90}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{and powerful}}{17}{section*.91}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{which substantially limits its practical applicability}}{17}{section*.92}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {pval_final}\unskip \@@italiccorr )}}}}{18}{section*.98}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{testing the equality of cluster means for}}{18}{section*.99}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{(a) $\lbrace 12,26\rbrace $, (b) $\lbrace 8,13\rbrace $, (c) $\lbrace 5,7\rbrace $ and (d) $\lbrace 9,13\rbrace $,}}{18}{section*.100}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{, that is, the dimension $p$ of the feature space}}{18}{section*.101}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Assessing}}{18}{section*.102}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{differences}}{18}{section*.103}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(see Table~\ref {table:indiv} in Appendix~\ref {app:data})}}{18}{section*.104}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Africa-American (AMR)}}{18}{section*.105}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{European (EUR)}}{18}{section*.106}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{super-populations}}{18}{section*.107}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{larger}}{18}{section*.108}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{following from the analyses presented in the previous section}}{18}{section*.109}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{,}}{23}{section*.111}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{.}}{23}{section*.112}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{,}}{23}{section*.113}%
