\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{and, for}}{8}{section*.4}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{write}}{8}{section*.5}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{for a pair of clusters $C_1,C_2$.}}{8}{section*.6}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{on}}{8}{section*.7}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{adopt}}{8}{section*.8}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{conditional inference}}{8}{section*.9}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{of conditional inference}}{8}{section*.10}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{.}}{8}{section*.11}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In this setting, controlling the risk~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {condinf}\unskip \@@italiccorr )}} is equivalent to controlling the so-called \textit {selective type I error for clustering}, defined below.}}{8}{section*.12}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{d}}{9}{section*.13}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Gao \textit {et al.}}}{9}{section*.14}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{:}}{9}{section*.15}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{orthogonal}}{9}{section*.16}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{denotes}}{10}{section*.17}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{, that is,}}{10}{section*.18}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{the following}}{10}{section*.19}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{, whose proof is presented in Appendix~\ref {app:proofs}.}}{10}{section*.20}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Following from the previous result}}{10}{section*.21}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Letting}}{11}{section*.22}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{we can write}}{11}{section*.23}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{As, under the null, we have that $\phi \sim ||\nu ||_2\sigma \chi _p$, we can finally write:}}{11}{section*.24}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{_p}}{11}{section*.25}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{where}}{11}{section*.26}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{_p}}{11}{section*.27}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{$c\cdot \chi _p$}}{11}{section*.28}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{This proves that the $p$-value~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {pval_final}\unskip \@@italiccorr )}} can be written in the analitically tractable form~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {pvalue_tractable}\unskip \@@italiccorr )}}. This corresponds to the first statement in~\cite [Theorem 1]{Gao}, that we present below.}}{11}{section*.29}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{of}}{11}{section*.30}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The control of the selective type I error is proved in Appendix~\ref {app:proofs}.}}{11}{section*.31}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{\textit {et al.}}}{11}{section*.32}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{implementing}}{11}{section*.33}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {pvalue_tractable}\unskip \@@italiccorr )}}}}{12}{section*.34}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The corresponding results are presented in}}{12}{section*.35}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{, which }}{12}{section*.36}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{under the null}}{12}{section*.37}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{, as detailed in Section~\ref {sec:clustering}}}{12}{section*.40}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{s}}{12}{section*.41}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{under the null hypothesis}}{13}{section*.42}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{when the independence assumption is not satisfied}}{13}{section*.43}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Equation~\ref {riskcontrol} in}}{17}{section*.45}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{,}}{17}{section*.46}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{.}}{17}{section*.47}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{,}}{17}{section*.48}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{where the second equality follows from}}{17}{section*.49}%
